:root{
    --f100: 'Rale100';
    --f400: 'Rale400';
    --f700: 'Rale700';
    --f900: 'Rale900';
    --d400: 'Rob400';
    --d700: 'Rob700';
    --m-color: #FFFFFF;
    --g-color: #69CF17;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    color: var(--m-color);
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}
.adv{
    max-width: 100%;
    background: #000000;
}
.adv__info{
    display: flex;
    justify-content: space-between;
}
.adv-one{
    display: flex;
}
.adv__icon{
    color: var(--m-color);
    font-size: 20px;
    padding: 18px 0;
}
.adv__inf{
    color: var(--m-color);
    font-family: var(--f400);
    padding: 20px 0;
    margin-left: 5px;
}
.adv__ul{
    font-family: var(--f400);
    padding: 20px 10px;
    color: var(--m-color);
}
.adv-two{
    display: flex;
    
}

.nav{
    border: 1px solid rgba(125, 115, 115, 0.5);
    backdrop-filter: blur(15px);
    background: #000000;
    position: sticky; 
    top: 0;
    z-index: 1000;
    
}
.nav__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__title{
    background: rgba(10, 148, 24, 0.75);
    border: 4px solid #06600F;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: var(--d700);
    color: var(--m-color);
    margin: 6px 0;
    padding: 11px 18px;
    font-size: 36px;
    line-height: 30px;
}
.nav__menu{
    display: flex;
}
.nav__menu-link{
    color: var(--m-color);
    font-size: 18px;
    line-height: 21px;
    font-family: var(--f400);
    padding: 25px 14px;
    transition: background 250ms;
}
.nav__menu-link:hover{
    background: rgba(105, 207, 23, 0.75);
}
.header{
    position: relative;
    padding-bottom: 48px;
    background: #000000;
    padding-bottom: 0;
}
.header__info{
    position: absolute;
    background: none;
    display: flex;
    width: 100%;
    height: 100%;
    
}
.header__h2{
    background: none;
    color: #69CF17;
    font-family: var(--f900);
    font-size: 72px;
    line-height: 85px;
    
    
}
.header__h3{
    background: none;
    color: #69CF17;
    font-family: var(--f400);
    font-size: 36px;
    line-height: 17px;
    margin: 18px 0;
}
.header__text{
    background: none;
    font-family: var(--f400);
    font-size: 18px;
    line-height: 24px;
    color: var(--m-color);
    margin-bottom: 30px;
    max-width: 1110px;
    margin-right: 14px;
}
.header__menu{
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 14px;
}
.header__price{
    background: none;
    color: var(--m-color);
    font-family: var(--f100);
    font-size: 50px;
    line-height: 25px;
    background: rgba(105, 207, 23, 0.5);
    backdrop-filter: blur(18px);
    text-align: right;
    padding: 32px 76px;
}
.header__btn{
    background: none;
    color: var(--m-color);
    font-family: var(--f400);
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    padding: 15px 70px;
}
.header__img{
    display: block;
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    object-position: center;
}
.main {
    background: #292929;
    
}
.main__menu{
    background: #292929;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 385px;
    margin: 0 15px;
    padding: 21px 0;
}
.main__menu-link{
    color: var(--m-color);
    list-style: none;
    font-family: var(--f400);
    font-size: 18px;
    line-height: 24px;
}
.main__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #393636;
    position: relative;
 
}
.main__card{
    width: 370px;
    height: 524px;
    background: #0C0C0C;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 15px;
}
.main__content{
    margin: 0 15px;
    
    
}
.main__inner{
    position: relative;
}

.main__img{
    margin: 15px 0;
    max-width: 100%;
}
.main__inner{
    position: relative;
}
.hover__link{
    position: absolute;
    top: 0;
    color: var(--m-color);
    height: 100%;
    width: 100%;
    background: rgba(105, 207, 23, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 500ms;
}
.hover__link:hover{
    opacity: 1;

}
.fa-cart-plus{
    font-size: 60px;
    
}
.main__icon{
    color: var(--m-color);
}
.main__title{
    font-family: var(--f700);
    font-size: 19px;
    line-height: 15px;
    color: var(--m-color);
}

.main__text{
    color: var(--m-color);
    font-size: 19px;
    line-height: 25px;
    font-family: var(--f400);
    padding: 15px 0;
}
.main__img{
    display: block;
}
.main__maps{
    background: var(--m-color);
    position: relative;
}
.main__maps-text{
    color: var(--g-color);
    font-size: 50px;
    line-height: 40px;
    font-family: var(--f700);
    text-align: center;
    padding: 20px 0;

}
.main__map{
    width: 100%;
    display: block;
}
.main__about{
    background: #000000;
}
.main__about-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.main__about-title{
    position: absolute;
    color: rgba(105, 207, 23, 0.7);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.4);
    font-size: 55px;
    line-height: 65px;
    font-family: var(--f700);
}
.main__about-img{
    display: block;
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    object-position: center;
    
}
.main__about-text{
    font-family: var(--f700);
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    color: var(--m-color);
    padding-bottom: 30px;
}

.footer{
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.75) 100%);
}
.footer__contact{
    display: flex;
    justify-content: space-between;
    
}
.footer__title{
    background: rgba(10, 148, 24, 0.75);
    border: 4px solid #06600F;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: var(--d700);
    color: var(--m-color);
    margin-top: 30px;
    padding: 11px 18px;
    font-size: 36px;
    line-height: 30px;
}
.footer__phone{
    font-family: var(--d700);
    color: var(--m-color);
    font-size: 20px;
    line-height: 23px;
    margin-top: 45px;
}
.footer__menu{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 81px 0;
}
.footer__menu-link{
    font-family: var(--d400);
    font-size: 20px;
    line-height: 23px;
    align-items: center;
    color: var(--m-color);
    margin: 0 10px;
    }
.footer__info{
    background: #1A3406;
    display: flex;
    justify-content: center;
}
.footer__info-text{
    color: var(--m-color);
    font-family: var(--d400);
    line-height: 19px;
    padding: 19px 0;
    text-align: center;
}
















@media (max-width: 980px){
    .header__h2{
        font-size: 60px;
        line-height: 70px;
    }
    .header__h3{
        font-size: 30px;
        margin: 10px 0;
    }
    .header__price{
        padding: 25px 60px;
        font-size: 40px;
        line-height: 20px;
    }
    .header__btn{
        padding: 15px 60px;
    }
    .header__text{
        margin-bottom: 10px;
    }
    @media (max-width: 820px){
    .header__h2{
        font-size: 40px;
        line-height: 50px;
    }
    .header__h3{
        font-size: 25px;
        margin: 10px 0;
    }
    .header__price{
        padding: 20px 40px;
        font-size: 35px;
    }
    .header__btn{
        padding: 10px 50px;
    }
    .header__text{
        margin-bottom: 10px;
    }
}
@media (max-width: 790px){
    .header__h2{
        font-size: 35px;
        line-height: 40px;
    }
    .header__h3{
        font-size: 18px;
        margin: 10px 0;
    }
    .header__price{
        padding: 10px 25px;
        font-size: 25px;
    }
    .header__btn{
        padding: 7px 25px;
    }
    .header__menu{
        justify-content: space-evenly;
    }
    .header__text{
        margin-bottom: 10px;
        font-size: 16px;
    }
}
@media (max-width: 725px){
    .nav__info{
        flex-direction: column;
        align-items: center;
    }
    .nav__title{
        padding: 10px 6px;
        font-size: 36px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .nav__menu-link{
        padding: 12px 14px;
    }
    .nav__menu{
        margin-bottom: 20px;
    }
}
@media (max-width: 700px){
    .header__h2{
        text-align: center;
        
    }
    .header__h3{
        margin: 20px 0;
        text-align: center;
    }
    .header__price{
        padding: 10px 25px;
        
    }
    .header__btn{
        padding: 8px 25px;
    }
    .header__text{
        margin-bottom: 10px;
    }
    .header__text{
        display: none;
}
@media (max-width: 560px){
    }
    .header__h3{
        margin: 20px 0;
        text-align: center;
}
    .header__h2{
        text-align: center;
}
.header__menu{
        justify-content: space-evenly;
}
}
@media (max-width: 510px){
    .nav__menu{
        flex-direction: column;
        align-items: center;
        padding: 0;
        font-size: 25px;
        
    }
    .nav__menu-link{
        padding: 0;
        
    }
}
@media (max-width: 470px){
    .adv__info{
        flex-direction: column;
        align-items: center;
    }
    .adv__inf{
        padding: 10px 0;
    }   
    .adv__icon{
        padding: 8px 0;
    }
    .adv__ul{
        padding: 10px;
    }
    .main__maps-text{
        font-size: 35px;
        line-height: 20px;
    }
}
@media (max-width: 450px){
    .footer__contact{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 400px){
    .main__card{
        width: 290px;
        height: 415px;
    }
    .main__title{
        font-size: 16px;;
    }
    .main__text{
        font-size: 16px;
        line-height: 20px;
        padding: 10px 0;
        text-align: left;
    }
    .main__img{
        margin: 10px 0;
    }
    .main__about-title{
        font-size: 35px;
        line-height: 50px;
     


}
@media (max-width: 370px){
    .adv-two{
        flex-direction: column;
        align-items: center;

    }
    .header__menu{
        flex-direction: column;
    }
    .header__price{
        margin-bottom: 15px;
    }
    .main__menu{
        flex-direction: column;
    }
    .main__menu-link{
        padding: 5px 0;
        
    }
}
   